spring.application.name=VersionInfoService
spring.application.version=1.0.0

spring.datasource.url=jdbc:postgresql://db:5432/airport_system
spring.datasource.name=airport_system
spring.datasource.username=airport
spring.datasource.password=plane123

