spring.application.name=VersionInfoService
spring.application.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:8080/spring_db
spring.datasource.username=user123
spring.datasource.password=password123