spring.application.name=VersionInfoService
spring.application.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.name=spring_db
spring.datasource.username=spring_user
spring.datasource.password=spring123

